TWILIO_ACCOUNT_SID=ACbf51ef8fbcbf94869ea94cff5a76056b
TWILIO_AUTH_TOKEN=c6cad53b6c7736095dfa1cca1f8cc4cc
TWILIO_PHONE_NUMBER=+27600145711
OPENAI_API_KEY=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
OPEN_PRIVATE_KEY=C://projects//open-mandla//private.key
KEY_ID=c143c7fa-e392-4005-8ccb-ea12bf6763c4
WALLET_ADDRESS=https://ilp.interledger-test.dev/7aee0ae4